<component name="libraryTable">
  <library name="org.junit.platform:junit-platform-launcher:1.4.2" type="repository">
    <properties maven-id="org.junit.platform:junit-platform-launcher:1.4.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-launcher-1.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-engine-1.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opentest4j-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-commons-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-launcher-1.4.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apiguardian-api-1.0.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-engine-1.4.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opentest4j-1.1.1-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-commons-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>