<component name="libraryTable">
  <library name="org.junit.jupiter:junit-jupiter-engine:5.4.2" type="repository">
    <properties maven-id="org.junit.jupiter:junit-jupiter-engine:5.4.2" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/junit-jupiter-engine-5.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-engine-1.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opentest4j-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-commons-1.4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-jupiter-api-5.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/junit-jupiter-engine-5.4.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/apiguardian-api-1.0.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-engine-1.4.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opentest4j-1.1.1-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-platform-commons-1.4.2-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-jupiter-api-5.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>